<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:app="http://appcelerator.org">
<head>
    <noscript><meta http-equiv="refresh" content="0;upgrade_script.html"/></noscript>
    <title>Appcelerator&trade; Service Tester</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="appcelerator/images/favicon.ico"/>
    <script src="javascripts/entourage.js" type="text/javascript"></script>
	<!--[if IE 6]>
	       <style>
	           img,div
	           {
	               behavior: url(appcelerator/images/iepngfix.htc);
	           }
	       </style>
	<![endif]-->
    <style>
        * 
        { 
            margin:0; padding:0;
        }
        body
        {
            background-color: #717171;
            color: #fff;
            font-family: tahoma,arial,helvetica;
        }
        img 
        { 
            border: none; 
        }
        #header
        {
            background-image: url(appcelerator/images/appcelerator_gray_header.png);
            background-repeat: repeat-x;
            background-color: #717171;
            height: 55px;
            position:relative;
            margin:0;
            padding:0;
        }
        #logo
        {
            height: 53px;
            position:absolute;
            right:15px;
            top:0px;
        }
        #title
        {
            position:absolute;
            left:20px;
            top:15px;
            font-size:24px;
            color:#770000;
        }
        #form
        {
            margin:20px;
            padding:10px;
            font-size:14px;
        }
        #footer
        {
            position:absolute;
            bottom:5px;
            left:20px;
            color:#aaa;
            font-size:11px;
        }
        #intro
        {
            font-size:18px;
            margin-bottom:25px;
            color:#111;
        }
        #messagetype
        {
            width:400px;
            font-family:courier;
            font-size:14px;
        }
        #version
        {
            width:30px;
            font-family:courier;
            font-size:14px;
        }
        #scopename
        {
            width:150px;
            font-family:courier;
            font-size:14px;
        }
        #messageargs
        {
            width:100%;
            height:80px;
            font-family:courier;
            font-size:14px;
        }
        #trace
        {
            margin-top:10px;
        }
        #trace textarea
        {
            width:100%;
            font-family:courier;
            font-size:12px;
        }
        div
        {
            margin-top:5px;
            margin-bottom:5px;
        }
        #trace div
        {
            margin:0;
            padding:0;
            margin-bottom:5px;
        }
        .noteBox 
        { 
           margin:0px auto; 
           padding: 5px; 
           border-style: solid; 
           border-width: 1px; 
           border-color: #F0C000; 
           background-color: #FFFFCE; 
        }
    </style>
</head>

<body style="visibility:hidden" on="l:app.compiled then visible">

   <div id="header">
      <div id="logo"><a href="http://appcelerator.org" title="Appcelerator"><img src="appcelerator/images/appcelerator_gray_logo_small.png"/></a></div>
      <div id="title">Appcelerator Entourage&trade; Service Tester</div>
   </div>
   
    <div id="form">

        <div id="intro">
            This utility will allow you to test connectivity with Appcelerator Entourage Service Brokers.
        </div>

        <form>
            <div>
                Type in a service: 
                <input id="messagetype" fieldset="myform" type="text" validator="required" value="r:app.test.message.request"/>
                Version: <input id="version" type="text" value="1.0"/>
                Scope: <input id="scopename" type="text" value="appcelerator"/>
            </div>
            <div>
                <div style="float:right"><input type="button" value="Clear" on="click then clear[id=messageargs]"/></div>
                <div>Optionally, you can specify arguments below. You can also specify JSON as the data payload.</div>
                <div><textarea name="message" id="messageargs">Hello,world</textarea></div>
            </div>
            <div>
                <input type="button" fieldset="myform" 
                    on="click then l:send.test.message"
                    activators="messagetype" value="Invoke Service"/>
            </div>
            <div style="height:30px;">
                <div style="display:none;color:#222;" class="noteBox" id="messagebox"
                    on="r:app.test.message.response then show or 
                    r:app.test.message.response then hide after 5s" scope="*">
                      <img src="appcelerator/images/confirm.png" alt="*"/><span>&nbsp;&nbsp;</span><span
                        on="r:app.test.message.response then value[message]"></span>
                </div>
            </div>  
            <div id="trace">
                <div style="float:right"><input type="button" value="Clear" on="click then clear[id=tracelog]"/></div>
                <div>Message Trace Log</div>
                <textarea id="tracelog" readonly="true" rows="8"></textarea>
            </div>
    
        </form>

        <div id="footer">
            <p>For more information, documentation and demos, please visit the <a href="http://appcelerator.org">Appcelerator Developer Community</a>.</p>
            <p>Appcelerator&trade; Entourage&trade; is Copyright &copy; 2006-2009 by Appcelerator, Inc. All Rights Reserved.</p>
        </div>
        
        <script type="text/javascript">
            $MQL("l:send.test.message", function(msg) {
                try {
                    var type = document.getElementById("messagetype").value;
                    var scope = document.getElementById("scopename").value;
                    var version = document.getElementById("version").value;
                    var value = document.getElementById("messageargs").value;
                    var data = {};
                    if (value.charAt(0)=='{') {
                        data = swiss.toJSON(value);
                    }
                    else {
                        data = {message:value};
                    }
                    $MQ({
                        name: type,
                        scope: scope,
                        version: version,
                        payload: data
                    });
                } catch(e) {
                    alert ('Oops! Error received: '+e+'\n'+(e.stack||'no stack trace available'));
                }
            });
            
            $MQL(/r:.*|remote:.*/, function(msg) {
                var trace = document.getElementById("tracelog").value;
                trace = trace + msg.name + " => " + swiss.toJSON(msg.payload) + "\n";
                document.getElementById("tracelog").value = trace;
            });
        </script>
        
    </div>
</body>
</html>
